# Suggested
ant:1.9
antisamy-markup-formatter:1.5
build-timeout:1.19
cloudbees-folder:6.7
credentials-binding:1.17
email-ext:2.63
git:3.9.1
github-branch-source:2.4.1
gradle:1.29
ldap:1.20
mailer:1.22
matrix-auth:2.3
pam-auth:1.4
pipeline-github-lib:1.0
pipeline-stage-view:2.10
ssh-slaves:1.29.1
subversion:2.12.1
timestamper:1.8.10
### Double check workflow-aggregator
workflow-aggregator:2.6
ws-cleanup:0.37

#Other tier1 plugins
async-http-client:1.9.40.0
authentication-tokens:1.3
branch-api:2.1.2
config-file-provider:3.4.1
credentials:2.1.18
display-url-api:2.3.0
jackson2-api:2.9.8
javadoc:1.4
junit:1.26.1
kubernetes:1.14.1
mapdb-api:1.0.9.0
metrics:4.0.2.2
msbuild:1.29
mstestrunner:1.3.0
plain-credentials:1.5
saml:1.1.2
scm-api:2.3.0
script-security:1.49
secure-requester-whitelist:1.2
ssh-credentials:1.14
structs:1.17
token-macro:2.5
variant:1.1
windows-slaves:1.4



