#
# This list should include all suggested, tier1, and CloudBees supported tier2 plugins, except as noted
#
ant:1.9
apache-httpcomponents-client-4-api:4.5.5-3.0
async-http-client:1.9.40.0
authentication-tokens:1.3
branch-api:2.1.2
build-timeout:1.19
command-launcher:1.2
config-file-provider:3.4.1
credentials-binding:1.17
credentials:2.1.18
display-url-api:2.3.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.28
email-ext:2.63
cloudbees-folder:6.7
git-server:1.7
git-client:3.0.0-beta6
git:4.0.0-beta4
github-api:1.95
github-branch-source:2.4.1
github:1.29.3
gradle:1.29
jdk-tool:1.2
jsch:0.1.54.2
junit:1.26.1
jackson2-api:2.9.8
ace-editor:1.1
handlebars:1.1.1
momentjs:1.1.1
jquery-detached:1.2.1
javadoc:1.4
kubernetes-credentials:0.4.0
kubernetes:1.14.2
ldap:1.20
lockable-resources:2.3
msbuild:1.29
mstestrunner:1.3.0
mailer:1.22
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-project:1.13
#
# See https://issues.jenkins-ci.org/browse/JENKINS-52017
# metrics:4.0.2.2
#
antisamy-markup-formatter:1.5
pam-auth:1.4
workflow-aggregator:2.6
pipeline-graph-analysis:1.9
workflow-api:2.33
workflow-basic-steps:2.13
pipeline-build-step:2.7
pipeline-model-definition:1.3.4
pipeline-model-declarative-agent:1.1.1
pipeline-model-extensions:1.3.4
pipeline-github-lib:1.0
workflow-cps:2.61
pipeline-input-step:2.9
workflow-job:2.31
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.4
workflow-multibranch:2.20
workflow-durable-task-step:2.27
pipeline-rest-api:2.10
workflow-scm-step:2.7
workflow-cps-global-lib:2.12
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.4
pipeline-stage-view:2.10
workflow-step-api:2.17
workflow-support:3.0-java11-alpha-1
plain-credentials:1.5
resource-disposer:0.12
saml:1.1.2
scm-api:2.3.0
ssh-credentials:1.14
ssh-slaves:1.29.4
script-security:1.49
secure-requester-whitelist:1.2
structs:1.17
subversion:2.12.1
timestamper:1.8.10
token-macro:2.5
variant:1.1
windows-slaves:1.4
ws-cleanup:0.37
bouncycastle-api:2.17